# pl-assignment

./: .gitignore  Dockerfile-gateway  Dockerfile-registration  Dockerfile-statistics  README.md  docker-compose.yml  docker-variable.env  pom.xml
common/: pom.xml
common/src/main/java/xyz/ruhshan/pl/common/config/: JpaConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
common/src/main/java/xyz/ruhshan/pl/common/dto/: BatteryRegistrationRequest.java  StatisticsResponseDto.java  (+1 more)
common/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
common/src/main/resources/db/migration/: V1.0.0__create_user_table.sql  V1.0.1__create_battery_table.sql
gateway/: pom.xml
gateway/src/main/java/xyz/ruhshan/pl/gateway/: GatewayApplication.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/apiClient/: StatisticsClient.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/controller/: ApiV1Controller.java  AuthController.java  RegistrationController.java  RestExceptionHandler.java  StatisticsController.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/request/: BatteryRegistrationRequest.java  SignInRequest.java  SignUpRequest.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/response/: ErrorResponse.java  SignInResponse.java  SignUpResponse.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/service/: AuthService.java  AuthServiceImpl.java  BatteryRegistrationService.java  BatteryRegistrationServiceImpl.java  JwtService.java  JwtServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
gateway/src/main/java/xyz/ruhshan/pl/gateway/validation/: PasswordConstraintValidator.java  ValidPassword.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/xyz/ruhshan/pl/gateway/: GatewayApplicationTests.java
gateway/src/test/java/xyz/ruhshan/pl/gateway/integration/: AuthControllerTest.java  RegistrationControllerTest.java
gateway/src/test/java/xyz/ruhshan/pl/gateway/unittests/: AuthServiceImplTest.java  BatteryRegistrationServiceTest.java  StatisticsServiceTest.java
k8s-manifests/: application-config.yml  pl-gateway-dep-svc.yml  pla-registration-dev-svc.yml  pla-statistics-dep-svc.yml  postgres-config.yml  postgres-deployment.yml  postgres-manifest.yml  rabbitmq-config.yml  rabbitmq-deployment.yml  rabbitmq-manifest.yml  rabbitmq-service.yml  redis-manifest.yml
registration/: pom.xml
registration/src/main/java/xyz/ruhshan/pl/registration/: RegistrationApplication.java  RegistrationEventHandlerService.java  RegistrationEventHandlerServiceImpl.java
registration/src/main/resources/: application.yml
registration/src/test/java/xyz/ruhshan/pl/registration/: RegistrationApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/xyz/ruhshan/pl/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.yml
statistics/src/test/java/xyz/ruhshan/pl/statistics/: StatisticsApplicationTests.java
(+18 files in other folders)
